Reading List
==

Inspired by "Apprenticeship Patterns" by Dave Hoover and Ade Oshineye


Priority Queue
==

Titles will shift up & down within this queue according to priority. I'm reading some of these for the first time, while other titles are so critical that I feel the need to re-read them.

<table border = "1">
	<tr>
		<td>Target Date</td>
		<td>Title</td>
		<td>Author(s)</td>
	</tr>
	<tr>
		<td>15May2011</td>
		<td>Ruby on Rails 3 Tutorial</td>
		<td>Hartl</td>
	</tr>
	<tr>
		<td>31May2011</td>
		<td>The Rails 3 Way</td>
		<td>Fernandez</td>
	</tr>
	<tr>
		<td>06Jun2011</td>
		<td>Business Model Generation</td>
		<td>Osterwalder & Pigneur</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The RSpec Book</td>
		<td>Chelimsky</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>AWDWR3</td>
		<td>Ruby, Thomas, Hansson</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Crossing the Chasm</td>
		<td>Moore</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The Gifted Boss</td>
		<td>Dauten</td>
	</tr>
</table>





Completed
==

<table border = "1">
	<tr>
		<td>Date Completed</td>
		<td>Title</td>
		<td>Author(s)</td>		
		<td>Comments</td>
	</tr>
	<tr>
		<td>04Jan2011</td>
		<td>Apprenticeship Patterns</td>
		<td>Hoover & Oshineye</td>
		<td><a href="http://chicagoruby.org/book-reviews/2011/01/04/apprenticeship-patterns/">ChicagoRuby Book Review</a></td>
	</tr>
	<tr>
		<td>16Jan2011</td>
		<td>Start With Why</td>
		<td>Simon Sinek</td>
		<td>Engaging & inspirational. The Golden Circle will influence my business planning and the way I communicate with colleagues & clients.</td>
	</tr>
	<tr>
		<td>02May2011</td>
		<td>The Four Steps to the Epiphany</td>
		<td>Blank</td>
		<td>Very useful. Turned this into a presentation for <a href="http://www.wisdomgroup.com/blog/four_steps_five_minutes/">Ignite Chicago</a>.</td>
	</tr>
	<tr>
		<td>13May2011</td>
		<td>HTML5 for Web Designers</td>
		<td>Keith</td>
		<td>Brief & useful for developers too. I want to understand obstacles faced by designers, not become one! "Paving the cowpaths" is a geat idea.</td>
  </tr>
/table>

