Reading List
==

Inspired by "Apprenticeship Patterns" by Dave Hoover and Ade Oshineye


Priority Queue
==

Titles will shift up & down within this queue according to priority. I'm reading some of these for the first time, while other titles are so critical that I feel the need to re-read them.

<table border = "1">
	<tr>
		<td>Target Date</td>
		<td>Title</td>
		<td>Author(s)</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The Rails 3 Way</td>
		<td>Fernandez</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Start With Why</td>
		<td>Sinek</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The Four Steps to the Epiphany</td>
		<td>Blank</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The RSpec Book</td>
		<td>Chelimsky</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>AWDWR3</td>
		<td>Ruby, Thomas, Hansson</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Crossing the Chasm</td>
		<td>Moore</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The Gifted Boss</td>
		<td>Dauten</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Business Model Generation</td>
		<td>Osterwalder & Pigneur</td>
	</tr>
</table>





Completed
==

<table border = "1">
	<tr>
		<td>Date Completed</td>
		<td>Title</td>
		<td>Author(s)</td>		
		<td>Comments</td>
	</tr>
	<tr>
		<td>Jan2011</td>
		<td>Apprenticeship Patterns</td>
		<td>Hoover & Oshineye</td>
		<td> </td>
	</tr>
</table>

