Reading List
==

Inspired by "Apprenticeship Patterns" by Dave Hoover and Ade Oshineye


Priority Queue
==

Titles will shift up & down within this queue according to priority.

<table border = "1">
	<tr>
		<td>Target Date</td>
		<td>Title</td>
		<td>Author(s)</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The Rails 3 Way</td>
		<td>Fernandez</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Start With Why</td>
		<td>Sinek</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>The RSpec Book</td>
		<td>Chelimsky</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>AWDWR3</td>
		<td>Ruby, Thomas, Hansson</td>
	</tr>
</table>

Completed
==

<table border = "1">
	<tr>
		<td>Date Completed</td>
		<td>Title</td>
		<td>Author(s)</td>
	</tr>
	<tr>
		<td>Jan2011</td>
		<td>Apprenticeship Patterns</td>
		<td>Hoover & Oshineye</td>
	</tr>
</table>

